# HandMadeProject

./: AzureDBQuery.sql  HandMade.sln  README.md
HandMadeApi/: Dockerfile  HandMadeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HandMadeApi/Auth/: AccessToken.cs  HasScopeHandler.cs  HasScopeRequirement.cs  UserRole.cs
HandMadeApi/Controllers/: CartHeadersController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductRatesController.cs  ProductsController.cs  StoresController.cs  WeatherForecastController.cs
HandMadeApi/Migrations/: 20220325041804_Init.Designer.cs  20220325041804_Init.cs  20220325054402_init.Designer.cs  20220325054402_init.cs  20220325223835_Init.Designer.cs  20220325223835_Init.cs  20220401204430_Init2.Designer.cs  20220401204430_Init2.cs  20220402102844_Init2.Designer.cs  20220402102844_Init2.cs  20220402212328_init.Designer.cs  20220402212328_init.cs  StoreContextModelSnapshot.cs
HandMadeApi/Models/Configuration/: MapperProfile.cs
HandMadeApi/Models/DTO/Cart/: CartDTO.cs  CartDetailsDto.cs  CartHeaderDto.cs  CartRequestDto.cs
HandMadeApi/Models/DTO/CartorOrder/: DTOCart.cs
HandMadeApi/Models/DTO/Category/: DTOCategoryProducts.cs
HandMadeApi/Models/DTO/Favourite/: FavouriteDto.cs
HandMadeApi/Models/DTO/Order/: PostOrderDto.cs
HandMadeApi/Models/DTO/Products/: CartProduct.cs  CartProductDto.cs  OrderProductDto.cs  ProductsDTO.cs
HandMadeApi/Models/StoreDatabase/: Category.cs  Client.cs  Order.cs  Product.cs  ProductRate.cs  Store.cs  StoreContext.cs
HandMadeApi/Models/StoreDatabase/Cart/: CartDetails.cs  CartHeader.cs
HandMadeApi/Models/StoreDatabase/Favourite/: Fav.cs
HandMadeApi/Models/StoreDatabase/Order/: OrderDetails.cs  OrderHeader.cs
HandMadeApi/Properties/: launchSettings.json  serviceDependencies.HandMadeApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HandMadeApi/Properties/ServiceDependencies/HandMadeApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
HandMadeApi/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
